# blueprint

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trmubaiwa/blueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trmubaiwa/blueprint/: App.kt
app/src/main/java/com/example/trmubaiwa/blueprint/Activities/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  ScrollingActivity.kt  UserDetailActivity.kt  UserDetailsActivity.kt  UsersListActivity.kt
app/src/main/java/com/example/trmubaiwa/blueprint/Activities/autologout/: CountDownDialogFragment.kt  ExpiredDialogFragment.kt
app/src/main/java/com/example/trmubaiwa/blueprint/Activities/common/: BaseActivity.kt
app/src/main/java/com/example/trmubaiwa/blueprint/Adapters/: OffLineUserListRecyclerAdapter.kt  UserListRecyclerAdapter.kt
app/src/main/java/com/example/trmubaiwa/blueprint/Enums/: ApplicationState.kt  DataAccessType.kt  TaskState.kt
app/src/main/java/com/example/trmubaiwa/blueprint/Models/: UserModel.kt  UserModel2.kt  UserParcel.kt
app/src/main/java/com/example/trmubaiwa/blueprint/Repositories/: ALRepository.kt  UserRepository.kt
app/src/main/java/com/example/trmubaiwa/blueprint/Rooms/: UserDao.kt  UserEntity.kt
app/src/main/java/com/example/trmubaiwa/blueprint/Services/: TimerTaskService.kt  Webservice.kt
app/src/main/java/com/example/trmubaiwa/blueprint/Utilities/: AppDatabase.kt  Constants.kt  NetworkConnectivity.kt
app/src/main/java/com/example/trmubaiwa/blueprint/Utilities/networking/: ConnectionLiveData.kt  ConnectionModel.kt  isNeworkAvailable.kt  showErrorDialog.kt
app/src/main/java/com/example/trmubaiwa/blueprint/ViewModels/: AutoLogoutViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/trmubaiwa/blueprint/activities/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  UserDetailActivity.kt  UsersListActivity.kt
app/src/main/java/com/example/trmubaiwa/blueprint/activities/autologout/: CountDownDialogFragment.kt  ExpiredDialogFragment.kt
app/src/main/java/com/example/trmubaiwa/blueprint/activities/common/: BaseActivity.kt  CommonDialog.kt
app/src/main/res/drawable/: ic_fab_plus.xml  img_circle_shape.xml  img_profile.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_login.xml  activity_logout_warning.xml  activity_main.xml  activity_scrolling.xml  activity_user_detail.xml  activity_user_details.xml  activity_users_list.xml  content_base.xml  content_detail.xml  content_scrolling.xml  content_user_detail.xml  fragment_count_down.xml  main2_layout.xml  sample_fragment_layout.xml  user_list_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/example/trmubaiwa/blueprint/: ExampleUnitTest.kt  MainActivityTest.kt
dig/web/: analyzed.js
dig/web/scripts/: dependency.css  graph-actions-select-compiled.js  graph-actions-select.js  parse-compiled.js  parse.js
gradle/wrapper/: gradle-wrapper.properties
